<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/Coins/01.png</key>
            <key type="filename">images/Coins/02.png</key>
            <key type="filename">images/Coins/03.png</key>
            <key type="filename">images/Coins/04.png</key>
            <key type="filename">images/Coins/05.png</key>
            <key type="filename">images/Coins/06.png</key>
            <key type="filename">images/Coins/07.png</key>
            <key type="filename">images/Crystals/crystal01.png</key>
            <key type="filename">images/Crystals/crystal02.png</key>
            <key type="filename">images/Crystals/crystal03.png</key>
            <key type="filename">images/Crystals/crystal04.png</key>
            <key type="filename">images/Heart.png</key>
            <key type="filename">images/Signs/board01.png</key>
            <key type="filename">images/Signs/board02.png</key>
            <key type="filename">images/Signs/board03.png</key>
            <key type="filename">images/Signs/board04.png</key>
            <key type="filename">images/Signs/board05.png</key>
            <key type="filename">images/Signs/board06.png</key>
            <key type="filename">images/Signs/board07.png</key>
            <key type="filename">images/Signs/board08.png</key>
            <key type="filename">images/Signs/board09.png</key>
            <key type="filename">images/Treasure/Open01.png</key>
            <key type="filename">images/Treasure/Open02.png</key>
            <key type="filename">images/Treasure/Open03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Dragon/Faint01.png</key>
            <key type="filename">images/Dragon/Faint02.png</key>
            <key type="filename">images/Dragon/Faint03.png</key>
            <key type="filename">images/Dragon/Hurt01.png</key>
            <key type="filename">images/Dragon/Hurt02.png</key>
            <key type="filename">images/Dragon/Hurt03.png</key>
            <key type="filename">images/Dragon/Idle01.png</key>
            <key type="filename">images/Dragon/Idle02.png</key>
            <key type="filename">images/Dragon/Idle03.png</key>
            <key type="filename">images/Dragon/Idle04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,88,163,175</rect>
                <key>scale9Paddings</key>
                <rect>81,88,163,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Dragon/Shoot01.png</key>
            <key type="filename">images/Dragon/Shoot02.png</key>
            <key type="filename">images/Dragon/Shoot03.png</key>
            <key type="filename">images/Dragon/Shoot04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,75,163,150</rect>
                <key>scale9Paddings</key>
                <rect>81,75,163,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/FireBall/Normal01.png</key>
            <key type="filename">images/FireBall/Normal02.png</key>
            <key type="filename">images/FireBall/Normal03.png</key>
            <key type="filename">images/FireBall/Normal04.png</key>
            <key type="filename">images/FireBall/Normal05.png</key>
            <key type="filename">images/FireBall/Normal06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Knight/Attack01.png</key>
            <key type="filename">images/Knight/Attack02.png</key>
            <key type="filename">images/Knight/Attack03.png</key>
            <key type="filename">images/Knight/Attack04.png</key>
            <key type="filename">images/Knight/Attack05.png</key>
            <key type="filename">images/Knight/Attack06.png</key>
            <key type="filename">images/Knight/Block01.png</key>
            <key type="filename">images/Knight/Block02.png</key>
            <key type="filename">images/Knight/Block03.png</key>
            <key type="filename">images/Knight/Block04.png</key>
            <key type="filename">images/Knight/Cast01.png</key>
            <key type="filename">images/Knight/Cast02.png</key>
            <key type="filename">images/Knight/Cast03.png</key>
            <key type="filename">images/Knight/Cast04.png</key>
            <key type="filename">images/Knight/Cast05.png</key>
            <key type="filename">images/Knight/Crouch01.png</key>
            <key type="filename">images/Knight/Dash01.png</key>
            <key type="filename">images/Knight/Dash02.png</key>
            <key type="filename">images/Knight/Dash03.png</key>
            <key type="filename">images/Knight/Die01.png</key>
            <key type="filename">images/Knight/Die02.png</key>
            <key type="filename">images/Knight/Die03.png</key>
            <key type="filename">images/Knight/Die04.png</key>
            <key type="filename">images/Knight/Die05.png</key>
            <key type="filename">images/Knight/Die06.png</key>
            <key type="filename">images/Knight/Die07.png</key>
            <key type="filename">images/Knight/Die08.png</key>
            <key type="filename">images/Knight/Dizzy01.png</key>
            <key type="filename">images/Knight/Dizzy02.png</key>
            <key type="filename">images/Knight/Dizzy03.png</key>
            <key type="filename">images/Knight/Hurt01.png</key>
            <key type="filename">images/Knight/Hurt02.png</key>
            <key type="filename">images/Knight/Idle01.png</key>
            <key type="filename">images/Knight/Idle02.png</key>
            <key type="filename">images/Knight/Idle03.png</key>
            <key type="filename">images/Knight/Idle04.png</key>
            <key type="filename">images/Knight/Idle05.png</key>
            <key type="filename">images/Knight/Idle06.png</key>
            <key type="filename">images/Knight/Jump01.png</key>
            <key type="filename">images/Knight/Jump02.png</key>
            <key type="filename">images/Knight/JumpAttack01.png</key>
            <key type="filename">images/Knight/JumpAttack02.png</key>
            <key type="filename">images/Knight/JumpAttack03.png</key>
            <key type="filename">images/Knight/JumpAttack04.png</key>
            <key type="filename">images/Knight/JumpAttack05.png</key>
            <key type="filename">images/Knight/JumpAttack06.png</key>
            <key type="filename">images/Knight/Strike01.png</key>
            <key type="filename">images/Knight/Strike02.png</key>
            <key type="filename">images/Knight/Strike03.png</key>
            <key type="filename">images/Knight/Walk01.png</key>
            <key type="filename">images/Knight/Walk02.png</key>
            <key type="filename">images/Knight/Walk03.png</key>
            <key type="filename">images/Knight/Walk04.png</key>
            <key type="filename">images/Knight/Walk05.png</key>
            <key type="filename">images/Knight/Walk06.png</key>
            <key type="filename">images/Knight/Win01.png</key>
            <key type="filename">images/Knight/Win02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,256,128</rect>
                <key>scale9Paddings</key>
                <rect>128,64,256,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
